name: Build

on: push

jobs:
    deploy-build:
        uses: SalesforceCommerceCloud/storefront-reference-architecture/.github/workflows/plugin-lint.yml@integration
        with:
            NODE_VERSION: 12.21
